/* pages/custom/course.wxss */
page{
  background-color: #f9f9f9;
}
view .van-search__content {
  /* background: #fff; */
  box-shadow: 0rpx 0rpx 20rpx 0rpx rgba(0,31,102,0.06);
  border-radius: 10rpx;
}
.van-tab--active{
  color:#004ce5 !important;
  font-size:28rpx;
  letter-spacing: 1px;
}
.van-cell{
  background-color: #f9f9f9 !important;
}
.van-cell__title{
  font-size:32rpx;
  color:#004ce5;
}
.van-collapse-item__content{
  background-color: #f9f9f9 !important;
  padding:0px !important;
}
.bg-a{
  padding: 0 20rpx;
  background-color: #fff;
}
.table-h{
  color:#333;
  font-size:28rpx;
  height:90rpx;
  line-height: 90rpx;
  background-color: #fff;
  text-align: center;
}
.table-c{
  color:#333;
  font-size:24rpx;
  background-color: #fff;
  text-align: center;
  height:auto;
  margin:20rpx 5rpx;
}
.bg-h{
  border-top:1rpx solid #e6e6e6;
  background-color: #fff;
}
.bg-w{
  background-color: #fff;
  margin-bottom:20rpx;
  height: auto;
}
.add-lesson{
  position: absolute;
  left:250rpx;
  bottom:30rpx;
  width: 240rpx;
  height: 90rpx;
  box-shadow: 0rpx 0rpx 20rpx 0rpx rgba(0,0,0,0.1);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size:32rpx;
  letter-spacing: 2rpx;
}
.van-button{
  border-radius:10rpx !important;
  width:200rpx;
}
.l-circle{
  width:12rpx;
  height:12rpx;
  border-radius:50%;
  background-color: #004ce5;
}
.course-item{
  display: flex;
  min-height:90rpx;
  flex-direction: row;
  background-color: #fff;
  align-items: center;
  /* justify-content: center; */
  padding:0 30rpx;
}
.item-name{
  flex:1;
  color:#333;
  font-size:28rpx;
  padding:0 30rpx;
}
.item-state{
  font-size: 28rpx;
  font-weight: 400;
}
.s_w{
  color: #FA9A00;
}
.s_a{ 
  color: #004CE5;
}
.s_o{
  color:#666666;
}