<!--pages/custom/detail.wxml-->
<view class="margin-t"></view>
<view class="container-page">
  <view class="info-t">
    客户详情信息
  </view>
  <view class="line-c">
    <view class="l-circle"></view>
    <text class="line-t">姓名:</text>
    <text class="line-v"></text>
  </view>
  <!-- copy -->
  <view class="line-c">
    <view class="l-circle"></view>
    <text class="line-t">电话号码:</text>
    <text class="line-v"></text>
  </view>
  <view class="line-c">
    <view class="l-circle"></view>
    <text class="line-t">状态:</text>
    <text class="line-v"></text>
  </view>
  <view class="line-c">
    <view class="l-circle"></view>
    <text class="line-t">业务员姓名:</text>
    <text class="line-v"></text>
  </view>
  <view class="line-c">
    <view class="l-circle"></view>
    <text class="line-t">业务员手机:</text>
    <text class="line-v"></text>
  </view>
</view>

