<!--pages/custom/reg.wxml 客户注册-->
<view class="sales-img">
  <image src="/image/s.png" style="width:100%;height:100%;"  fit="contain"></image>
</view>
<view class="sales-s">
  <text>扫码成功</text>
</view>
<view class="sales-d">
  <text>请填写相关信息注册客户</text>
</view>
<view class="sales-c">
  <!-- <view class="sales-c-t">
    <text>
      {{salesInfo.channelName}}
    </text>
  </view> -->
  <view class="info-top">
        <view class="input-l">
          <text>姓名*</text>
        </view>
        <van-field label-class="van-field_r" size="large" bind:input="setVal" input-class="van-field_r" model:value="{{customInfo.name}}"  placeholder="请输入姓名"  />
        <view class="input-l">
          <text>手机号*</text>
        </view>
        <van-field label-class="van-field_r" size="large" bind:input="setVal1" input-class="van-field_r" model:value="{{customInfo.phone}}"  placeholder="请输入手机号"   />
        <view class="input-l">
          <text>区域*</text>
        </view>
        <van-field  label="" label-class="van-field_r" readonly size="large"  input-class="van-field_r" model:value="{{customInfo.areaName}}"  placeholder="请选择区域"  bind:click-icon="showPopup"  bind:click-input="showPopup">
          <view slot="button" bind:tap="showPopup" class="slot-button">
              <van-icon name="arrow"/>
          </view>
        </van-field>
        <view class="input-l">
          <text>期望参课地</text>
        </view>
        <van-field label-class="van-field_r" size="large" bind:input="setValP" input-class="van-field_r" model:value="{{customInfo.hopePlace}}"  placeholder="请输入"  />
    </view>
    <view class="content-btn">
      <van-button color="#004ce5" loading="{{loading}}" block bind:tap="save">提 交</van-button>
    </view>
</view>
<van-popup show="{{ show }}" bind:close="onClose" round
  position="bottom"
  custom-style="height: 60%">
  <van-area area-list="{{ areaList }}" bind:confirm="confirmArea" bind:cancel="onClose" columns-num="{{ 2 }}" title="选择区域" />
</van-popup>
