<!--pages/course/list.wxml 课程list 管理员-->
<view class="task-box">
    <van-search
        value="{{ page.keyWord }}"
        bind:change="setVal"
        bind:search="onSearch"
        left-icon="/image/admin/search.png"
        background="#f9f9f9"
        placeholder="请输入搜索关键词"
        />
        <van-tabs active="{{ active }}" color="#004ce5" bind:change="onChange">
            <van-tab title="按地区排序">
                <van-collapse value="{{ activeNames }}">
                    <van-collapse-item title="北京" name="{{1}}" custom-class="new-item" content-class="content-class">
                        <view class="course-item">
                            <view class="l-circle"></view>
                            <view class="item-name">1222</view>
                            <view class="item-state">12333555</view>
                        </view>
                    </van-collapse-item>
                </van-collapse>
            </van-tab>
            <van-tab title="按时间排序">
                <view>
                    <view class="bg-h">
                        <van-row gutter="10" class="table-h">
                            <van-col span="6">日期</van-col>
                            <van-col span="9">课程名</van-col>
                            <van-col span="4">地点</van-col>
                            <van-col span="5">状态</van-col>
                        </van-row>
                    </view>
                    <view class="bg-w">
                        <van-row gutter="10" class="table-c">
                            <van-col span="6">4.14-4.16</van-col>
                            <van-col span="9">《如何提高自己》 《如何提高自己》 《如何提高自己》</van-col>
                            <van-col span="4">成都</van-col>
                            <van-col span="5">待开课</van-col>
                        </van-row>
                        <van-row gutter="10" class="table-c">
                            <van-col span="6">4.14-4.16</van-col>
                            <van-col span="9">《如何提高自己》</van-col>
                            <van-col span="4">成都</van-col>
                            <van-col span="5">待开课</van-col>
                        </van-row>
                    </view>
                </view>
            </van-tab>
        </van-tabs>
</view>
<loading hidden="{{!loading}}">
    加载中...
</loading>
<view class="add-lesson" bind:tap="toAdd">
    <van-icon name="plus" size="25px" />
    <text>创建课程</text>
</view>
